<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures And Algorithms.</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }

    body {
        background-color: #EEEDDE;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        color: #203239;
        font-size: 35px;
    }

    h3,
    p {
        color: #203239;
        font-size: 30px;
    }

    .list {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="content">
        <h1>Singly Linked List</h1>
        <div class="list">
            <p>Print</p>
            <p>Traverse</p>
            <p>Push</p>
            <p>Pop</p>
            <p>Shift</p>
            <p>Unshift</p>
            <p>Get</p>
            <p>Set</p>
            <p>Insert</p>
            <p>Remove</p>
            <p>Reverse</p>
        </div>

    </div>

    <script src="./SinglyLinkedList.js"></script>
</body>

</html>